{
  "name": "festival-musical",
  "version": "1.0.0",
  "description": "Aprendiendo Gulp y SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartamar/Festival_Musical.git"
  },
  "keywords": [
    "SASS",
    "GULP",
    "Node",
    "NPM"
  ],
  "author": "ERik Ivan Gallardo Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cartamar/Festival_Musical/issues"
  },
  "homepage": "https://github.com/cartamar/Festival_Musical#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
